input {
  kafka {
    bootstrap_servers => "bank-app-kafka:9092"
    topics => ["logstash"]
    group_id => "logstash-group"
    decorate_events => extended
  }
}
filter {
  grok {
    match => { "message" => "%{TIME:timestamp} %{LOGLEVEL:log_level} %{JAVACLASS:java_class} - %{GREEDYDATA:message}" }
  }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "bank-app-logs-%{+dd.MM.YYYY}"
  }
}